# AndroidProjects

./: .gitignore  Someshubhra_Karmakar_Cognizant_Technology_Solutions_Kolkata_JC0106201769....doc  debug.keystore  vCdentric_AmitKumarDas_Dev Lead Manager.doc
FriendlyChatFunctions/: .firebaserc
FriendlyChatFunctions/functions/: index.js
and-nd-firebase-1.00-starting-point/: .gitignore  build.gradle
and-nd-firebase-1.00-starting-point/app/: build.gradle  google-services.json
and-nd-firebase-1.00-starting-point/app/src/main/: AndroidManifest.xml
and-nd-firebase-1.00-starting-point/app/src/main/java/com/sumang/chatdemo/: ChatActivity.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SharedPreferencesUtil.java  User.java  UserAdapter.java  Util.java
and-nd-firebase-1.00-starting-point/app/src/main/res/drawable/: outgoing_rounded_corner.xml  progess_animation.xml  rounded_corner.xml  view_selector.xml
and-nd-firebase-1.00-starting-point/app/src/main/res/layout/: activity_main.xml  item_message.xml  item_user.xml  message_list.xml
and-nd-firebase-1.00-starting-point/app/src/main/res/values/: strings.xml
and-nd-firebase-1.00-starting-point/gradle/wrapper/: gradle-wrapper.properties
